PORT=3001
MONGODB_URI=mongodb+srv://admin:Rmfkdwy%233@cluster0.dpkbup9.mongodb.net/education-camps?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
KAKAO_CLIENT_ID=dcc717ebd3b341aa304a8ff756796a60
KAKAO_CLIENT_SECRET=kkvTmLsJf34f0XgQRAF7VGNVPwLduHjD
KAKAO_CALLBACK_URL=http://localhost:3001/auth/kakao/callback
NAVER_CLIENT_ID=MKqhr0Z5pmfC9X20GdBR
NAVER_CLIENT_SECRET=g01UtN5Law
NAVER_CALLBACK_URL=http://localhost:3001/auth/naver/callback
GOOGLE_CLIENT_ID=97249883823-vst0blchnc5nsi79ns93bqre8mudoh5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
EMAIL_USER=noreply@dshedu.com
EMAIL_PASS=company_app_password