PORT=3001
MONGODB_URI=mongodb+srv://admin:Rmfkdwy%233@cluster0.dpkbup9.mongodb.net/education-camps?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=werewolf8650@gmail.com
EMAIL_PASS=diuvsvoluzewcbtb
NODE_ENV=development
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_CALLBACK_URL=http://your-domain.com/auth/kakao/callback
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_CALLBACK_URL=http://your-domain.com/auth/naver/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://your-domain.com/auth/google/callback 